<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="mediaquery.css">
    <title>Contact</title>
</head>

<body>

    <!-- header section start  -->
    <section class="contact-header container-fluid px-lg-5">
        <header>
            <nav class="navbar navbar-dark navbar-expand-lg py-4">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid " src="assets/images/header-logo-1.png" alt="">
                    </a>
                    <button class="navbar-toggler org-bg-color text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 gap-lg-4">
                            <li class="nav-item">
                                <a class="nav-link active lato-font" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active lato-font" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active lato-font" aria-current="page"
                                    href="package.html">Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active lato-font" aria-current="page" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <button class="orange-btn lato-font" type="submit">Plan Your Trip</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <!-- hero section  -->
        <div class="hero-section container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div
                    class="col-lg-8 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center gap-2 px-lg-5">
                    <p class="lato-font text-uppercase hero-para fs-sm-6">Say Hello to New Destinations</p>
                    <h1 class="playfair-font hero-heading text-center">Ready to Explore? Contact Us!</h1>
                    <div class="trust-partner d-flex align-items-center justify-content-center gap-3 flex-wrap">
                        <span><i class="ri-checkbox-line"></i> Trusted Partner</span>
                        <span><i class="ri-headphone-line"></i> 24/7 Support</span>
                        <span><i class="ri-record-circle-line"></i> Best Price Guarantee</span>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- second section  -->
    <section class="form-section container-fluid pt-5">
        <div class="position-relative px-lg-5 px-lg-5">
            <div class="row form-container-row p-lg-5 p-3 bg-white rounded-5 form-reverse">
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="form-side px-lg-5 px-3 py-3">
                        <form action="">
                            <div class="mb-4">
                                <label for="name" class="form-label mb-0 ">Name <sup>*</sup></label>
                                <input type="text" class="form-control" name="name" id="name" required />
                            </div>


                            <div class="mb-4">
                                <label for="email" class="form-label  mb-0">Email <sup>*</sup></label>
                                <input type="email" class="form-control" name="email" id="email" required />
                            </div>

                            <div class="mb-4">
                                <label for="phone" class="form-label  mb-0">Phone <Sup>*</Sup></label>
                                <input type="number" class="form-control" name="phone" id="phone" required>
                            </div>

                            <div class="mb-4">
                                <label for="message" class="form-label  mb-0">Message <sup>*</sup></label>
                                <textarea class="form-control" name="message" id="message"></textarea>
                            </div>
                            <div class="mb-4">
                                <button class="orange-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 position-relative">
                    <div class="img-side destination-img ">
                        <img class="img-fluid form-img " src="assets/images/form-image.jpg" alt="">
                        <div class="form-img-text">
                            <h1 class="playfair-font">Explore</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- card section  -->
    <section class="contact-card ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-12 p-2">
                    <div class="light-org-bg rounded-5 p-4 d-flex align-items-start gap-3">
                        <span class="icon-bg-color"><i class="ri-map-pin-line text-white fs-4"></i></span>
                        <div>
                            <h3 class="playfair-font fw-bolder">Address</h3>
                            <p class="lato-font text-secondary">455 West Orchard Street Kings Mountain, NC 280867</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-12 p-2">
                    <div class="light-org-bg rounded-5 pt-4 px-4 pb-5 d-flex align-items-start gap-3">
                        <span class="icon-bg-color"><i class="ri-phone-fill text-white fs-4"></i></span>
                        <div>
                            <h3 class="playfair-font fw-bolder">Phone</h3>
                            <p class="lato-font text-secondary">+088 (246) 642-27-10</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-12 p-2">
                    <div class="light-org-bg rounded-5 pt-4 px-4 pb-5 d-flex align-items-start gap-3">
                        <span class="icon-bg-color"><i class="ri-mail-open-fill text-white fs-4"></i></span>
                        <div>
                            <h3 class="playfair-font fw-bolder">Email</h3>
                            <p class="lato-font text-secondary">info@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Ready for adventure section  -->

    <section class="ready-for-adventure">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12  ">
                    <div class="adventure-left-section">
                        <h1 class="playfair-font adventure-h1">Ready to Start Your Adventure?</h1>
                        <p class="lato-font"> Let us help you create the perfect journey. Our travel experts are ready
                            to craft your dream
                            vacation. </p>
                        <button class="white-btn bg-white" style="color: orangered;">Start Planning <i
                                class="ri-arrow-right-circle-line"></i></button>
                    </div>
                </div>
                <div
                    class="col-lg-6 col-md-6 col-sm-12 position-relative d-flex justify-content-end align-items-center">
                    <div class="adventure-img-container">
                        <img class="img-fluid" src="assets/images/start-adventure.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section  -->
    <section class="footer-section px-4">
        <div class="container-fluid px-lg-4">
            <div class="row ">
                <div
                    class="col-lg-3 col-md-3 col-sm-12 d-flex flex-column align-items-start gap-3 footer-logo-header pb-5 ">
                    <div class="footer-logo">
                        <img class="img-fluid" src="assets/images/header-logo-1.png" alt="">
                    </div>
                    <p class="lato-font">Your trusted partner for extraordinary travel experiences since
                        2015.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 d-flex flex-column align-items-start  pb-5 gap-lg-3">
                    <div>
                        <h4 class="playfair-font">Quick Links</h4>
                        <ul class="lato-font nav  d-flex flex-column align-items-start  gap-lg-3">
                            <li><a href="#" class="text-decoration-none text-white  lato-font">Home</a></li>
                            <li><a href="#" class="text-decoration-none text-white lato-font">About</a></li>
                            <li><a href="#" class="text-decoration-none text-white lato-font">Packages</a></li>
                            <li><a href="#" class="text-decoration-none text-white lato-font">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 d-flex flex-column align-items-start  pb-5 gap-lg-3 ">
                    <h4 class="playfair-font">Contact Info</h4>
                    <div>
                        <p class="lato-font">455 West Orchard Street Mountain, NC 280867</p>
                        <p class="lato-font m-0"><i class="ri-phone-fill org-color pe-1"></i> +91 (246) 642-27-10</p>
                        <p class="lato-font"><i class="ri-mail-fill org-color pe-1"></i> info@adventureaura.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 d-flex flex-column align-items-start  pb-5 gap-lg-3">
                    <div>
                        <h4 class="playfair-font">Quick Links</h4>
                        <ul class="lato-font nav  d-flex flex-column align-items-start gap-lg-3 gap-sm-2">
                            <li><a href="#" class="text-decoration-none text-white lato-font">Instagram</a></li>
                            <li><a href="#" class="text-decoration-none text-white lato-font">Twitter</a></li>
                            <li><a href="#" class="text-decoration-none text-white lato-font">LinkedIn</a></li>
                            <li><a href="#" class="text-decoration-none text-white lato-font">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright d-flex justify-content-center align-items-center py-1">
                <h6 class="lato-font">Copyright © 2026 Travel Agency</h6>
            </div>
        </div>

    </section>


    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>

</html>